{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REPLACED_BY_APP_SERVICE_ENV",
    "ClientId": "REPLACED_BY_APP_SERVICE_ENV",
    "Audience": "REPLACED_BY_APP_SERVICE_ENV"
  }
}
