{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9724bf58-84e1-4bde-9e1c-29e2fc60d72c",
    "ClientId": "654aab0f-fd87-4b7f-a392-cb4e0aa4c9d0",
    "Audience": "api://9724bf58-84e1-4bde-9e1c-29e2fc60d72c/partsdb-zfx-prod"
  }
}
